: 1653717215:0;pip remove weathernow
: 1653717220:0;pip
: 1653717246:0;pip3 uninstall weathernow
: 1653718572:0;go get -u github.com/schachmat/wego\

: 1653718576:0;go
: 1653718661:0;brew install wego
: 1653718672:0;wego
: 1653718741:0;wget install go
: 1653718753:0;brew install go
: 1653719692:0;sudo apt search golang-go\
sudo apt search gccgo-go
: 1653719912:0;sudo apt install gccgo-go golang-go -yy -f
: 1653719921:0;sudo apt install gccgo-go -yy -f
: 1653719941:0;sudo apt install golang-go
: 1653719986:0;gp
: 1653719989:0;go
: 1653720064:0;go install github.com/genuinetools/weather@latest
: 1653720075:0;weather 
: 1653720079:0;weather -h
: 1653720167:0;weather
: 1653720231:0;go
: 1653720240:0;go uninstall github.com/genuinetools/weather@latest
: 1653720248:0;go remove github.com/genuinetools/weather@latest
: 1653720252:0;go help
: 1653720268:0;go clean
: 1653720276:0;go install help
: 1653720287:0;go install 
: 1653720319:0;go clean github.com/genuinetools/weather@latest
: 1653720358:0;go  github.com/genuinetools/weather@latest
: 1653720366:0;curl -fSL "https://github.com/genuinetools/weather/releases/download/v0.15.7/weather-darwin-amd64" -o "/usr/local/bin/weather" \\
	&& echo "${WEATHER_SHA256}  /usr/local/bin/weather" | sha256sum -c - \\
	&& chmod a+x "/usr/local/bin/weather"
: 1653720382:0;sudo su
: 1653720413:0;weather
: 1653720415:0;sudo weather
: 1653720420:0;which weather
: 1653720442:0;sudo chmod 777 /usr/local/bin/weather
: 1653720444:0;weather
: 1653720448:0;weather -h
: 1653720465:0;which weather
: 1653720488:0;export WEATHER_SHA256="313d13c2ac932f607ec929b3fad93e4b8f59778ce88395c53f4cddeb3449975c"
: 1653720526:0;sudo su
: 1653720554:0;weather
: 1653720560:0;weather -h
: 1653720586:0;vim .zshrc
: 1653720591:0;cd
: 1653720592:0;pwd
: 1653720596:0;.vimrc
: 1653720598:0;ls
: 1653720600:0;la
: 1653720610:0;vim .zshrc
: 1653720696:0;zsh
: 1653720703:0;ls
: 1653720714:0;vim zshr 
: 1653720720:0;vim .zshrc 
: 1653720791:0;zshrc
: 1653720794:0;zsh
: 1653720797:0;exit
: 1653720798:0;ls
: 1653720801:0;eit
: 1653720804:0;exit
: 1653720813:0;zshrc
: 1653720816:0;zsh
: 1653720828:0;vim .zshrc
: 1653721207:0;zsh
: 1653721236:0;figlet
: 1653721243:0;toilet toilet
: 1653721264:0;zsh
: 1653721288:0;weather -h
: 1653721350:0;weather version
: 1653721358:0;weather server
: 1653721366:0;zsh
: 1653721672:0;bash
: 1653721734:0;zsh
: 1653721755:0;z
: 1653721756:0;sd
: 1653721757:0;ls
: 1653721761:0;zsh
: 1653721776:0;cd µāüā¼ķāĮāé
: 1653721777:0;ls
: 1653721795:0;cd
: 1653721798:0;zsh
: 1653721809:0;cd µāüā¼ķāĮāé
: 1653721811:0;ls
: 1653721812:0;dl
: 1653721814:0;asdlf
: 1653721816:0;ls
: 1653721818:0;ok
: 1653721819:0;ls
: 1653721825:0;cd unnethack_5.1.0
: 1653721826:0;ls
: 1653722391:0;fetch
: 1653722409:0;ls
: 1653722413:0;cd ..
: 1653722415:0;ls
: 1653722442:0;coffee
: 1653723205:0;vim zsh
: 1653723218:0;vim .zshrc
: 1653723225:0;cd 
: 1653723229:0;vim .zshrc
: 1653723488:0;cf
: 1653723491:0;sa;dlkfj
: 1653723492:0;d
: 1653723498:0;bb
: 1653723519:0;sl
: 1653724211:0;vim .zshrc
: 1653724386:0;colored git help clone
: 1653724395:0;colored baby
: 1653724398:0;man baby
: 1653724470:0;export FZF_BASE=/path/to/fzf/install/dir
: 1653724984:0;nice
: 1653724987:0;nice -h
: 1653724991:0;nice --help
: 1653725024:0;dmesg
: 1653726213:0;repo
: 1653726219:0;sudo apt install repo
: 1653726269:0;repo
: 1653726273:0;repo init
: 1653726286:0;sudo repo init
: 1653726300:0;sudo cp /home/oliver/.repo/repo/repo /usr/bin/repo\

: 1653726303:0;sudo repo init
: 1653727212:0;sudo apt-get install fonts-powerline
: 1653727240:0;ls
: 1653727246:0;cd NetHack
: 1653727248:0;ls
: 1653727257:0;cat README
: 1653727418:0;ls
: 1653727422:0;compile
: 1653727424:0;ls
: 1653727565:0;zsh
: 1653727677:0;apt install 
: 1653727690:0;update
: 1653727907:0;ppa-purge anbox
: 1653727914:0;ppa-purge anbox-support -o
: 1653727944:0;ppa-purge [ppa:]morphis/anbox-support
: 1653727965:0;f
: 1653727967:0;ok
: 1653727968:0;;asldf
: 1653727970:0;cvxm
: 1653728124:0;ok
: 1653728125:0;sl
: 1653728133:0;ls
: 1653728137:0;j
: 1653728140:0;sb
: 1653728142:0;db
: 1653728146:0;locale
: 1653728169:0;locate zh_TW
: 1653728218:0;compiler
: 1653728232:0;mkdir build
: 1653728235:0;cd build 
: 1653728238:0;cmake ..
: 1653728246:0;cd ..
: 1653730180:0;cd
: 1653730183:0;nano zsh
: 1653730188:0;vim .zshrc
: 1653730245:0;zsh
: 1653730259:0;ls
: 1653730262:0;cd dist
: 1653730265:0;cd
: 1653730271:0;cd Games
: 1653730271:0;ls
: 1653730273:0;cd
: 1653730276:0;cd theos
: 1653730278:0;ls
: 1653730461:0;sudo apt-add-repository ppa:eosrei/fonts\
sudo apt-get update
: 1653731174:0;sudo apt install xdotool libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev fonts-twemoji-svginot
: 1653731182:0;sudo apt update
: 1653731206:0;ppa-purge eosrei/fonts
: 1653731216:0;ppa-purge [ppa:]eosrei/fonts
: 1653731241:0;sudo apt-add-repository --remove ppa:eosrei/fonts\
sudo apt-get update
: 1653731360:0;mkdir -p ~/Development
: 1653731368:0;ls
: 1653731372:0;cd Developement
: 1653731372:0;ls
: 1653731377:0;cd 
: 1653731377:0;ls
: 1653731381:0;cd Developement
: 1653731386:0;cd Development
: 1653731388:0;ls
: 1653731395:0;git clone https://github.com/cspeterson/splatmoji
: 1653731401:0;cd splatmoji/
: 1653731424:0;sudo apt install rofi xdotool xsel  jq  libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731434:0;sudo apt install rofi xdotool xsel  jq  libgtk-3-dev
: 1653731437:0;sudo apt install rofi xdotool xsel  jq  
: 1653731456:0;sudo apt install  libgtk-4-dev 
: 1653731464:0;apt-cache search gtk
: 1653731508:0;sudo apt install  libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731558:0;sudo apt install  libgtk-3-dev 
: 1653731569:0;sudo apt install  libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731577:0;sudo apt install  libgirepository1.0-dev python3-venv 
: 1653731583:0;sudo apt install  python3-venv 
: 1653731596:0;sudo apt install -yy -f 
: 1653731615:0;sudo apt install -yy -f  python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731632:0;sudo apt install -yy -f  gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731638:0;sudo apt install -yy -f  libkeybinder-dev
: 1653731643:0;sudo apt install -yy -f  gir1.2-keybinder-3.0 
: 1653731682:0;sudo apt install  libgirepository1.0-dev libkeybinder-dev
: 1653731688:0;sudo apt install  libkeybinder-dev
: 1653731696:0;sudo apt install -yy -f  
: 1653731702:0;sudo apt install -yy -f   libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731754:0;sudo apt install -yy -f   libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0
: 1653731760:0;sudo apt install -yy -f   libgtk-3-dev libgirepository1.0-dev gir1.2-keybinder-3.0
: 1653731766:0;sudo apt install -yy -f   libgtk-3-dev gir1.2-keybinder-3.0
: 1653731771:0;sudo apt install -yy -f   libgtk-3-dev 
: 1653731783:0;sudo apt install -yy -f   libgtk-3-dev libgirepository1.0-dev python3-venv gir1.2-keybinder-3.0 libkeybinder-dev
: 1653731799:0;sudo apt install -yy -f   
: 1653731814:0;sudo apt install -yy -f   libgirepository1.0-dev
: 1653731822:0;apt-cache search libgirepository
: 1653731859:0;sudo apt install -yy -f   libgirepository-1.0-1
: 1653731874:0;sudo apt install -yy -f   libglib2.0-dev
: 1653731887:0;sudo apt install -yy -f   libgirepository1.0-doc
: 1653731942:0;cd ~/Development/splatmoji/
: 1653732538:0;ls
: 1653732539:0;cd
: 1653732546:0;ls
: 1653734285:0;pip3 install fonttools
: 1653734294:0;sudo apt-get install optipng zopfli pngquant
: 1653734404:0;emoji
: 1653734408:0;emoj
: 1653734791:0;npm install -g typewritten
: 1653734800:0;sudo npm install -g typewritten
: 1653734845:0;typewritten
: 1653734852:0;ls
: 1653734925:0;flatpak install smile
: 1653734946:0;stockfish
: 1653735703:0;fc-cache -f -v
: 1653736433:0;mkdir -p ~/.config/fontconfig/\

: 1653736439:0;touch ~/.config/fontconfig/fonts.conf\

: 1653738695:0;snap
: 1653738719:0;snap list
: 1653738732:0;sudo systemctl stop snapd
: 1653738751:0;sudo apt remove --purge --assume-yes snapd gnome-software-plugin-snap
: 1653738761:0;sudo apt purge --assume-yes snapd gnome-software-plugin-snap
: 1653738830:0;cat <<EOF | sudo tee /etc/apt/preferences.d/nosnap.pref\
# To prevent repository packages from triggering the installation of Snap,\
# this file forbids snapd from being installed by APT.\
# For more information: https://linuxmint-user-guide.readthedocs.io/en/latest/snap.html\
\
Package: snapd\
Pin: release a=*\
Pin-Priority: -10\
EOF
: 1653738900:0;sudo umount /var/snap
: 1653738925:0;snap
: 1653739588:0;gpart
: 1653739594:0;sudo apt install gpart
: 1653740949:0;gsettings set org.gnome.mutter center-new-windows 'true'\
gsettings set org.gnome.desktop.wm.preferences button-layout 'close,minimize,maximize:'
: 1653741296:0;sudo apt-mark hold snapd
: 1653741316:0;apt list --install | grep snap
: 1653742328:0;darling
: 1653742332:0;darling shell
: 1653742355:0;ls
