hash -d d="/home/${USER}/Downloads"
hash -d dock="/home/${USER}/docker"
hash -d dot="/home/${USER}/dotfiles"
hash -d h="/home/${USER}/Music/homebrew"
hash -d homebrew="/home/${USER}/Music/homebrew"
hash -d hw="/home/${USER}/homework"
hash -d k="/home/${USER}/Music/kyuKurarin"
hash -d kyuKurarin="/home/${USER}/Music/kyuKurarin"
hash -d m="/home/${USER}/Music"
hash -d music="/home/${USER}/Music"
hash -d n="/home/${USER}/.config/nvim/lua"
hash -d st="/home/${USER}/docker/sillytavern/"
hash -d std="/home/${USER}/Downloads/sillytavern"
hash -d ste="/home/${USER}/docker/sillytavern/data/default-user/extensions"
hash -d t="/home/${USER}/Music/topgrade"
hash -d topgrade="/home/${USER}/Music/topgrade"
