{
  "any": [
    {
      "contains": {
        "title": "댄서"
      }
    },
    {
      "contains": {
        "title": "Liar"
      }
    },
    {
      "contains": {
        "title": "舞者"
      }
    },
    {
      "contains": {
        "title": "ダンサー"
      }
    },
    {
      "is": {
        "title": "デデデーヘイカー【音MAD】"
      }
    },
    {
      "is": {
        "title": "(ﾟ∀ﾟ)o彡゜らいあー！だんさー！"
      }
    },
    {
      "all": [
        {
          "contains": {
            "title": "ライ"
          }
        },
        {
          "notContains": {
            "title": "メズマライ"
          }
        },
        {
          "notContains": {
            "title": "ライド"
          }
        }
      ]
    },
    {
      "all": [
        {
          "contains": {
            "title": "Dancer"
          }
        },
        {
          "isNot": {
            "title": "Om and On (OST Version) - Rift of the NecroDancer"
          }
        }
      ]
    },
    {
      "all":[
        {
          "is":{
            "artist": "KasaneGunner"
          }
        },
        {
          "any":[
            {
              "is": {
                "title": "We Are Number One - LazyTown: The Video Game"
              }
            }
          ]
        }
      ]
    }
  ],
  "sort": "-dateadded"
}
