{
  "all": [
    {
      "notInPlaylist": {
        "id": "XqJBmGRQmlOBgPQGQ6rfl8"
      }
    },
    {
      "any": [
        {
          "contains": {
            "title": "ああ　"
          }
        },
        {
          "contains": {
            "title": "⚡"
          }
        },
        {
          "contains": {
            "title": "李柏毅"
          }
        },
        {
          "contains": {
            "title": "テ リ"
          }
        },
        {
          "contains": {
            "title": "逸見"
          }
        },
        {
          "contains": {
            "title": "最終鬼畜"
          }
        },
        {
          "contains": {
            "title": "音MAD"
          }
        },
        {
          "contains": {
            "title": "ytp"
          }
        },
        {
          "contains": {
            "title": "TAWASI"
          }
        },
        {
          "contains": {
            "title": "mathmizer"
          }
        },
        {
          "contains": {
            "artist": "TAWASI"
          }
        },
        {
          "contains": {
            "title": "miru"
          }
        },
        {
          "contains": {
            "title": "放火"
          }
        },
        {
          "contains": {
            "title": "ㄐ"
          }
        },
        {
          "contains": {
            "title": "尊"
          }
        },
        {
          "contains": {
            "title": "錫蘭"
          }
        },
        {
          "contains": {
            "title": "Let's play"
          }
        },
        {
          "contains": {
            "title": "error"
          }
        },
        {
          "contains": {
            "title": "Windows"
          }
        },
        {
          "contains": {
            "title": "Blend"
          }
        },
        {
          "contains": {
            "title": "有感筆電"
          }
        },
        {
          "contains": {
            "title": "합작"
          }
        },
        {
          "is": {
            "title": "【臺灣高速鐵路】 Far north gaotie"
          }
        },
        {
          "is": {
            "title": "A Prosecutor, Reborn - The Great Ace Attorney 2: Resolve"
          }
        },
        {
          "is": {
            "title": "The Flame Seal 135 Seconds - maimai でらっくす PLUS"
          }
        },
        {
          "is": {
            "title": "Liar Dancer - Polaris Chord"
          }
        },
        {
          "is": {
            "title": "Partners (Arrangement) - The Great Ace Attorney Chronicles"
          }
        },
        {
          "is": {
            "title": "QZKago Requiem - maimai でらっくす UNiVERSE PLUS"
          }
        },
        {
          "is": {
            "title": "マサラダ - ライアーダンサー (Liar Dancer) (HQ Audio)"
          }
        },
        {
          "is": {
            "title": "Kyu-kurarin - maimai でらっくす FESTiVAL"
          }
        },
        {
          "is": {
            "title": "Wii Moonview Highway (3.0.0 Update) - Mario Kart 8 Deluxe"
          }
        },
        {
          "is": {
            "title": "テトリスに潰される重音テト"
          }
        },
        {
          "is": {
            "artist": "我是泰哥"
          }
        },
        {
          "is": {
            "artist": "梅川伊芙"
          }
        },
        {
          "is": {
            "artist": "KETURU"
          }
        },
        {
          "is": {
            "artist": "すいはん"
          }
        },
        {
          "is": {
            "artist": "Tarako_Official"
          }
        },
        {
          "is": {
            "artist": "OneThreeFive135"
          }
        },
        {
          "is": {
            "artist": "zaqws"
          }
        },
        {
          "is": {
            "artist": "꿀바람"
          }
        },
        {
          "is": {
            "artist": "9MAO a.k.a. 玖毛"
          }
        },
        {
          "is": {
            "artist": "옐로이"
          }
        },
        {
          "is": {
            "artist": "Daon"
          }
        },
        {
          "is": {
            "title": "Supermario RPG song by Kirby music"
          }
        },
        {
          "is": {
            "title": "Oh Mah God-ish"
          }
        },
        {
          "is": {
            "artist": "時限爆弾"
          }
        },
        {
          "is": {
            "artist": "해세지"
          }
        },
        {
          "is": {
            "artist": "Rysul"
          }
        },
        {
          "inPlaylist": {
            "id": "oM70RkiEYEAjazJaXQBo2b"
          }
        },
        {
          "inPlaylist": {
            "id": "j2mpaZE4Q510iddlwEBUxE"
          }
        },
        {
          "inPlaylist": {
            "id": "ChZ4AN4cNKh2mtAQLc4mpg"
          }
        },
        {
          "inPlaylist": {
            "id": "TkLcT0cTCtyVP5f1nK2Dt5"
          }
        },
        {
          "inPlaylist": {
            "id": "U7AOoTF3xO7W793y3DPr3T"
          }
        },
        {
          "inPlaylist": {
            "id": "QyI5fpBGVS2HzFZqFk8dSy"
          }
        },
        {
          "inPlaylist": {
            "id": "G1hTLjySLTNZ6tqTNKKE9Q"
          }
        },
        {
          "inPlaylist": {
            "id": "d0fT0zl53Q1x3zPj3FOv59"
          }
        },
        {
          "all": [
            {
              "contains": {
                "title": "合作"
              }
            },
            {
              "isNot": {
                "title": "【DTM鯖合作】きゅうくらりん"
              }
            }
          ]
        },
        {
          "all": [
            {
              "inPlaylist": {
                "id": "37oCbAUCrAFLLz260sUyzk"
              }
            },
            {
              "isNot": {
                "artist": "Will Stetson"
              }
            }
          ]
        },
        {
          "all": [
            {
              "inPlaylist": {
                "id": "JOHaxNJvHBlqA4fk0MRj2K"
              }
            },
            {
              "isNot": {
                "artist": "RichaadEB"
              }
            },
            {
              "isNot": {
                "artist": "COOL&CREATE"
              }
            },
            {
              "isNot": {
                "artist": "beatMARIO"
              }
            },
            {
              "isNot": {
                "title": "【ゆっくり霊夢が本気で歌う】きゅうくらりん / いよわ【UTAU_ust使用】"
              }
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "Telecaster B-Boy"
              }
            },
            {
              "any": [
                {
                  "contains": {
                    "title": "Telecaster"
                  }
                },
                {
                  "contains": {
                    "title": "B-Boy"
                  }
                }
              ]
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "テレキャスタービーボーイ"
              }
            },
            {
              "any": [
                {
                  "contains": {
                    "title": "テレキャスター"
                  }
                },
                {
                  "contains": {
                    "title": "ボーイ"
                  }
                }
              ]
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "神っぽいな"
              }
            },
            {
              "contains": {
                "title": "ぽいな"
              }
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "God-ish"
              }
            },
            {
              "any": [
                {
                  "contains": {
                    "title": "- ish"
                  }
                },
                {
                  "contains": {
                    "title": "-ish"
                  }
                }
              ]
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "YO - KAI Disco"
              }
            },
            {
              "notContains": {
                "title": "YO-KAI Disco"
              }
            },
            {
              "contains": {
                "title": "Disco"
              }
            }
          ]
        },
        {
          "all": [
            {
              "isNot": {
                "artist": "divydend"
              }
            },
            {
              "contains": {
                "title": "beast"
              }
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "神っぽいな"
              }
            },
            {
              "contains": {
                "title": "ぽいな"
              }
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "テトリス"
                  }
                },
                {
                  "contains": {
                    "title": "リス"
                  }
                },
                {
                  "isNot": {
                    "title": "可愛くてごめん + クリスマス - HoneyWorks Piano arrange Ver. / Covered by A2"
                  }
                }
              ]
            },
            {
              "all": [
                {
                  "notContains": {
                    "title": "Tetoris"
                  }
                },
                {
                  "contains": {
                    "title": "oris"
                  }
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "Liar Dancer"
                  }
                },
                {
                  "isNot": {
                    "title": "Om and On (OST Version) - Rift of the NecroDancer"
                  }
                },
                {
                  "any": [
                    {
                      "contains": {
                        "title": "Liar"
                      }
                    },
                    {
                      "contains": {
                        "title": "Dancer"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "all": [
                {
                  "notContains": {
                    "title": "ライアーダンサー"
                  }
                },
                {
                  "any": [
                    {
                      "contains": {
                        "title": "ダンサー"
                      }
                    },
                    {
                      "contains": {
                        "title": "ライアー"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "オーバーライド"
                  }
                },
                {
                  "any": [
                    {
                      "contains": {
                        "title": "オーバ"
                      }
                    },
                    {
                      "contains": {
                        "title": "ライド"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "Oshama Scramble"
                  }
                },
                {
                  "contains": {
                    "title": "Scramble"
                  }
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "ラグトレイン"
                  }
                },
                {
                  "contains": {
                    "title": "ラグトレ"
                  }
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "きゅうくらりん"
                  }
                },
                {
                  "contains": {
                    "title": "きゅ"
                  }
                },
                {
                  "contains": {
                    "title": "りん"
                  }
                }
              ]
            }
          ]
        },
        {
          "any": [
            {
              "all": [
                {
                  "notContains": {
                    "title": "kyuu-kurarin"
                  }
                },
                {
                  "notContains": {
                    "title": "kyuukurarin"
                  }
                },
                {
                  "notContains": {
                    "title": "kyukurarin"
                  }
                },
                {
                  "notContains": {
                    "title": "kyu kurarin"
                  }
                },
                {
                  "notContains": {
                    "title": "kyu-kurarin"
                  }
                },
                {
                  "isNot": {
                    "title": "Garigari Samushi - larva (Official MV)"
                  }
                },
                {
                  "contains": {
                    "title": "ari"
                  }
                }
              ]
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "두근, 어질"
              }
            },
            {
              "notContains": {
                "title": "두근, 아자"
              }
            },
            {
              "notContains": {
                "title": "두근，어질"
              }
            },
            {
              "notContains": {
                "title": "두근 어질"
              }
            },
            {
              "notContains": {
                "title": "두근어질"
              }
            },
            {
              "any": [
                {
                  "contains": {
                    "title": "두근"
                  }
                },
                {
                  "contains": {
                    "title": "어질"
                  }
                }
              ]
            }
          ]
        },
        {
          "all": [
            {
              "contains": {
                "album": "kyuKurarin"
              }
            },
            {
              "notContains": {
                "title": "kyu kurarin"
              }
            },
            {
              "notContains": {
                "title": "kyuu-kurarin"
              }
            },
            {
              "notContains": {
                "title": "kyukurarin"
              }
            },
            {
              "notContains": {
                "title": "kyu-kurarin"
              }
            },
            {
              "notContains": {
                "title": "きゅうくらりん"
              }
            },
            {
              "isNot": {
                "artist": "towa"
              }
            },
            {
              "notContains": {
                "title": "두근, 어질"
              }
            },
            {
              "notContains": {
                "title": "두근, 아자"
              }
            },
            {
              "notContains": {
                "title": "두근，어질"
              }
            },
            {
              "notContains": {
                "title": "두근 어질"
              }
            },
            {
              "notContains": {
                "title": "두근어질"
              }
            },
            {
              "notInPlaylist": {
                "id": "gduXNLRs2s5fV9zzM8a2KZ"
              }
            }
          ]
        },
        {
          "all": [
            {
              "contains": {
                "title": "國動"
              }
            },
            {
              "notContains": {
                "title": "還我國動(注意音量)(Volume Warning)"
              }
            }
          ]
        },
        {
          "all": [
            {
              "inPlaylist": {
                "id": "qF4wddVH3teLpwoLj6fLg1"
              }
            },
            {
              "isNot": {
                "artist": "BlueNyan(Blues_J)"
              }
            },
            {
              "isNot": {
                "artist": "Everything Fantasy"
              }
            }
          ]
        },
        {
          "all": [
            {
              "notContains": {
                "title": "Green Hill Zone"
              }
            },
            {
              "contains": {
                "title": "ZONE"
              }
            }
          ]
        },
        {
          "all": [
            {
              "inPlaylist": {
                "id": "3CNyaxTOlCjW5WX4FX8AxV"
              }
            },
            {
              "inPlaylist": {
                "id": "gduXNLRs2s5fV9zzM8a2KZ"
              }
            }
          ]
        }
      ]
    }
  ],
  "sort": "-dateadded"
}
