{
  "any": [
    {
      "contains": {
        "title": "oris"
      }
    },
    {
      "all": [
        {
          "isNot": {
            "title": "【Blue Archive・天童アリス】⚡你能忍受愛麗絲的洗腦麼⚡邦邦卡邦⚡"
          }
        },        {
          "isNot": {
            "title": "可愛くてごめん + クリスマス - HoneyWorks Piano arrange Ver. / Covered by A2"
          }
        },
        {
          "isNot": {
            "title": "チルミルアリス"
          }
        },
        {
          "contains": {
            "title": "リス"
          }
        }
      ]
    }
  ],
  "sort": "-dateadded"
}
